# Blender MTL File: 'Eggman Spring.blend'
# Material Count: 2

newmtl cmn_obj_springegg_HD_body
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd cmn_obj_springegg_dif_HD.png

newmtl cmn_obj_springegg_HD_egg
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Bump cmn_obj_speggmark_nrm.png
map_Kd cmn_obj_speggmark_dif_HD.png
